NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBw0J0sdj9-XY10l6k5fVDKoPrWwl1k4_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wheatsol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wheatsol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wheatsol.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=685235018538
NEXT_PUBLIC_FIREBASE_APP_ID=1:685235018538:web:dfe4a37a3f03af24141c53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TRN4M4CNB1
TELEGRAM_BOT_TOKEN=7715388988:AAFLf0eAkf24qzt6kIqM9ymGKXGwGSqZXBE
